<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <TextView
        android:id="@+id/verbTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/verb_task"
        android:textSize="@dimen/text_size_small"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <TextView
        android:id="@+id/verb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        android:layout_gravity="top"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/verbTask" />

    <TextView
        android:id="@+id/verbTranslation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_medium"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/verb"/>

    <RadioGroup
        android:id="@+id/auxverbSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/verbTranslation">

        <RadioButton
            android:id="@+id/auxverbHat"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:checked="true"
            android:text="@string/hat"
            android:textSize="@dimen/text_size_medium"
            android:layout_weight="0.5" />

        <RadioButton
            android:id="@+id/auxverbIst"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/ist"
            android:textSize="@dimen/text_size_medium"
            android:layout_weight="0.5" />
    </RadioGroup>

    <EditText
        android:id="@+id/enteredVerbPartizip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/verb_partizip_hint"
        android:singleLine="true"
        android:textSize="@dimen/text_size_large"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/submitAnswerBtn" />

    <TextView
        android:id="@+id/correctPartizip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_large"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/edit_text_correct"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/inCorrectPartizip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_large"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/edit_text_error"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

    <Button
        android:id="@+id/submitAnswerBtn"
        android:layout_width="@dimen/start_activity_button_width"
        android:layout_height="@dimen/start_activity_button_height"
        android:background="@drawable/button"
        android:textColor="#ffffff"
        android:textSize="@dimen/text_size_large"
        android:text="@string/submit"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>