<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <TextView
        android:id="@+id/adjektiveTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/adjektive_task"
        android:textSize="@dimen/text_size_small"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <TextView
        android:id="@+id/adjektive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        android:layout_gravity="top"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/adjektiveTask" />

    <EditText
        android:id="@+id/enteredAdjeltiveTranslation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_translation_hint"
        android:singleLine="true"
        android:textSize="@dimen/text_size_large"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/submitAnswerBtn" />

    <TextView
        android:id="@+id/correctTranslation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_large"
        android:gravity="center"
        android:background="@drawable/edit_text_correct"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/inCorrectTranslation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_large"
        android:gravity="center"
        android:background="@drawable/edit_text_error"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

    <Button
        android:id="@+id/submitAnswerBtn"
        android:layout_width="@dimen/start_activity_button_width"
        android:layout_height="@dimen/start_activity_button_height"
        android:background="@drawable/button"
        android:textColor="#ffffff"
        android:textSize="@dimen/text_size_large"
        android:text="@string/submit"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>