# WortschatzGradle

./: .gitignore  README.md  import-summary.txt  local.properties  test.bat  test.sh
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button.xml  dot_blue.xml  dot_selector.xml  edit_text_correct.xml  translator_button.xml
app/src/main/res/drawable-mdpi/: button.xml  edit_text_error.xml
app/src/main/res/layout-large/: add_item_activity.xml  editor_item_adjektiv.xml  editor_item_noun.xml  editor_item_verb.xml  found_item.xml  item_adjektiv.xml  item_noun.xml  item_verb.xml  translator.xml  translator_fragment.xml
app/src/main/res/layout-large-land/: add_item_activity.xml  add_word.xml  editor_item_adjektiv.xml  editor_item_noun.xml  editor_item_verb.xml  found_item.xml  item_adjektiv.xml  item_noun.xml  item_verb.xml  start_activity.xml  verb_editor_fragment.xml
app/src/main/res/layout-normal/: add_word.xml  adjektive_editor_fragment.xml  editor_item_adjektiv.xml  editor_item_noun.xml  editor_item_verb.xml  item_adjektiv.xml  item_noun.xml  item_verb.xml  lesson_pager_main.xml  loader_view.xml  noun_editor_fragment.xml  translator.xml  translator_fragment.xml  verb_editor_fragment.xml
app/src/main/res/layout-normal-land/: editor_item_adjektiv.xml  editor_item_noun.xml  editor_item_verb.xml  item_adjektiv.xml  item_noun.xml  item_verb.xml  lesson_pager_main.xml  noun_editor_fragment.xml  translator_fragment.xml  verb_editor_fragment.xml
app/src/main/res/layout-small-land/: adjektive_editor_fragment.xml  (+11 more)
(+95 files in other folders)
