<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/enteredWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="@dimen/text_size_large"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_weight="6" />

        <Button
            android:id="@+id/translateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/translator_button"
            android:gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loadingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_gravity="center"
        android:indeterminateOnly="true"
        android:visibility="gone"
        style="@android:style/Widget.ProgressBar.Small.Inverse"/>

    <TextView
        android:id="@+id/translatedWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_medium"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center" />

</LinearLayout>