<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory
        android:title="@string/preference_number_of_items"
        android:key="pref_key_storage_settings"
        android:summary="@string/preference_number_of_items_summary" >

        <com.olyv.wortschatz.ui.settings.NumberPickerPreference
            android:key="@string/preference_verbs_per_lesson_key"
            android:title="@string/preference_verbs_per_lesson_key"/>

        <com.olyv.wortschatz.ui.settings.NumberPickerPreference
            android:key="@string/preference_nouns_per_lesson_key"
            android:title="@string/preference_nouns_per_lesson_key"/>

        <com.olyv.wortschatz.ui.settings.NumberPickerPreference
            android:key="@string/preference_adjektives_per_lesson_key"
            android:title="@string/preference_adjektives_per_lesson_key"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Notify me to complete exercise"
        android:key="pref_key_send_notifications" >

        <CheckBoxPreference
            android:key="@string/preference_notify_me_key"
            android:title="Activate notifications"
            android:defaultValue="false"/>

        <com.olyv.wortschatz.ui.settings.TimePickerDialog
            android:key="@string/preference_notification_time_key"
            android:title="Select notification time"
            android:defaultValue="08:00"
            android:showDefault="true"
            android:dependency="@string/preference_notify_me_key"
            android:summary="Send notification at specific time" /> />

    </PreferenceCategory>

</PreferenceScreen>