<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

        <LinearLayout android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="25dp"/>

                <EditText
                        android:id="@+id/adjektive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="@dimen/text_size_large"
                        android:singleLine="true"
                        android:layout_margin="25dp"
                        android:hint="@string/enter_adjektive_hint"/>


                <EditText
                    android:id="@+id/adjektiveTranslation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:hint="@string/enter_translation_hint"
                    android:singleLine="true"
                    android:layout_margin="25dp"
                    android:textSize="@dimen/text_size_large"
                    android:gravity="center_horizontal|center_vertical"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="25dp"/>

                <Button
                        android:id="@+id/saveBtn"
                        android:layout_width="@dimen/start_activity_button_width"
                        android:padding="@dimen/button_padding"
                        android:background="@drawable/button"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_large"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/save_button_text"
                        android:layout_height="@dimen/start_activity_button_height"
                        android:layout_margin="25dp"/>

                <LinearLayout
                    android:id="@+id/translateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <include layout="@layout/translator"/>
                </LinearLayout>

        </LinearLayout>
</ScrollView>