<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">

    <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/loadingManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <include layout="@layout/loader_view" />
        </LinearLayout>

        <Button
            android:id="@+id/startLessonBtn"
            android:layout_width="@dimen/start_activity_button_width"
            android:padding="@dimen/button_padding"
            android:background="@drawable/button"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size_large"
            android:layout_gravity="center_horizontal"
            android:text="@string/start_lesson"
            android:layout_height="0dp"
            android:layout_weight="0.75" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <Button
            android:id="@+id/addLessonItemBtn"
            android:layout_width="@dimen/start_activity_button_width"
            android:padding="@dimen/button_padding"
            android:background="@drawable/button"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size_large"
            android:layout_gravity="center_horizontal"
            android:text="@string/add_lesson_item"
            android:layout_height="0dp"
            android:layout_weight="0.75"   />

        <View
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <Button
            android:id="@+id/manageLessonItemsBtn"
            android:layout_width="@dimen/start_activity_button_width"
            android:padding="@dimen/button_padding"
            android:background="@drawable/button"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size_large"
            android:layout_gravity="center_horizontal"
            android:text="@string/manage_lesson_items"
            android:layout_height="0dp"
            android:layout_weight="0.75"  />

        <View
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>
</ScrollView>